{
  "name": "delboy1978uk/form",
  "description": "Super Easy HTML form generation.",
  "license": "MIT",
  "authors": [
    {
      "name": "Derek McLean",
      "email": "delboy1978uk@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "laminas/laminas-validator": "^2.52",
    "laminas/laminas-filter": "^2.34"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "codeception/codeception": "^5.1",
    "codeception/module-asserts": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Del\\Form\\": "src/",
      "DelTesting\\Form\\": "tests/unit/Del/"
    }
  },
  "suggest": {
    "delboy1978uk/cdn": "Handy class generating <head> links to popular CDN libraries",
    "delboy1978uk/icon": "Simple class for generating Font Awesome icons"
  }
}
